#MySQL-connection
spring.datasource.url=jdbc:mysql://localhost:3306/info
spring.datasource.username=test_user
spring.datasource.password=MySQL_0714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#session
server.servlet.session.timeout=1m
